{
  "python.defaultInterpreterPath": "${workspaceFolder}/ai-service/venv/Scripts/python.exe",
  "python.pythonPath": "${workspaceFolder}/ai-service/venv/Scripts/python.exe",
  "python.analysis.venvPath": "${workspaceFolder}/ai-service",
  "python.analysis.venv": "venv",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/ai-service"
  ],
  "python.analysis.include": [
    "${workspaceFolder}/ai-service"
  ],
  "python.languageServer": "Pylance",
  "python.pyrefly.disableLanguageServices": true,
  "python.pyrefly.displayTypeErrors": false,
  "python.pyrefly.diagnosticMode": "off"
}
